# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

JWT_SECRET_KEY=''
MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8080
